VITE_ORDERLY_BROKER_ID=kyrrio
VITE_ORDERLY_BROKER_NAME=Kyrr.io
VITE_APP_NAME=Kyrr.io
VITE_APP_DESCRIPTION=Kyrr.io
VITE_NETWORK_ID=mainnet
VITE_MAINNET_URL=https://kyrr-io.vercel.app/
VITE_TESTNET_URL=https://kyrr-io-git-develop-orderly-devrels-projects.vercel.app/
