VITE_ORDERLY_BROKER_ID=kyrrio
VITE_ORDERLY_BROKER_NAME=Kyrr.io
VITE_APP_NAME=Kyrr.io
VITE_APP_DESCRIPTION=Kyrr.io
VITE_NETWORK_ID=mainnet
VITE_MAINNET_URL=https://dex.kyrr.io/
VITE_TESTNET_URL=https://kyrr-io-git-develop-orderly-devrels-projects.vercel.app/
VITE_WALLET_CONNECT_PROJECT_ID=efb7dd36c0e0f224a7a344b72b8e628a
